<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ListFragment">


    <ImageView
        android:id="@+id/deviceImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/cDevicetextView"
        app:layout_constraintEnd_toStartOf="@+id/bwImageView"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cDevicetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device"
        app:layout_constraintBottom_toTopOf="@+id/vpnListRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/cReceivedTextView2"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/cSentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bwImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/cReceivedTextView2"
        app:layout_constraintEnd_toStartOf="@+id/vpnImageView"
        app:layout_constraintTop_toBottomOf="@+id/cSentTextView"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/cReceivedTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:text="Recieved"
        app:layout_constraintBottom_toTopOf="@+id/vpnListRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/vpnTextView"
        app:layout_constraintTop_toBottomOf="@+id/bwImageView" />

    <ImageView
        android:id="@+id/vpnImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toTopOf="@+id/vpnTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <TextView
        android:id="@+id/vpnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="VPN"
        app:layout_constraintBottom_toTopOf="@+id/vpnListRecyclerView"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vpnListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add new connection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpnListRecyclerView"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>